<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/glass_e1">


    <ImageView
        android:id="@+id/login_placeholer"
        android:layout_width="374dp"
        android:layout_height="788dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/rectangle__1" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:fontFamily="@font/roboto_bold"
        android:text="LOGIN"
        android:textColor="#F28E26"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/login_placeholer"
        app:layout_constraintStart_toStartOf="@+id/login_placeholer"
        app:layout_constraintTop_toTopOf="@+id/login_placeholer" />

    <ImageView
        android:id="@+id/username_placeholder"
        android:layout_width="344dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/login_placeholer"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/login_placeholer"
        app:layout_constraintTop_toBottomOf="@+id/loginTitle"
        app:srcCompat="@drawable/rectangle_15" />

    <ImageView
        android:id="@+id/password_placeholder"
        android:layout_width="344dp"
        android:layout_height="68dp"
        app:layout_constraintEnd_toEndOf="@+id/login_placeholer"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/login_placeholer"
        app:layout_constraintTop_toBottomOf="@+id/username_placeholder"
        app:srcCompat="@drawable/rectangle_15" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:backgroundTint="#F28E08"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="#F28E26"
        app:layout_constraintBottom_toBottomOf="@+id/username_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/username_placeholder"
        app:layout_constraintStart_toStartOf="@+id/username_placeholder"
        app:layout_constraintTop_toTopOf="@+id/username_placeholder" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:backgroundTint="#F28E26"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="#F28E26"
        app:layout_constraintBottom_toBottomOf="@+id/password_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/password_placeholder"
        app:layout_constraintStart_toStartOf="@+id/password_placeholder"
        app:layout_constraintTop_toBottomOf="@+id/username_placeholder" />

    <ImageButton
        android:id="@+id/login_menu_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/login_placeholer"
        app:layout_constraintStart_toStartOf="@+id/login_placeholer"
        app:layout_constraintTop_toBottomOf="@+id/password_placeholder"
        app:srcCompat="@drawable/loginbtn4"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/login_to_reg_btn"
        android:layout_width="189dp"
        android:layout_height="99dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_menu_login_btn"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/loginbtn2"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>