<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/order_history_placeholder"
        android:layout_width="393dp"
        android:layout_height="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checkout_order_placeholder" />

    <TextView
        android:id="@+id/checkout_item_name"
        android:layout_width="81dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Order ID:"
        android:textColor="#F28E26"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/order_history_placeholder"
        app:layout_constraintTop_toTopOf="@+id/order_history_placeholder" />

    <TextView
        android:id="@+id/checkout_food_price_lkr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="LKR"
        android:textColor="#F28E26"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/order_history_total"
        app:layout_constraintEnd_toStartOf="@+id/order_history_total"
        app:layout_constraintTop_toTopOf="@+id/order_history_total"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/order_history_id"
        android:layout_width="130dp"
        android:layout_height="27dp"
        android:fontFamily="@font/roboto_bold"
        android:text="204132"
        android:textColor="#F28E26"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkout_item_name"
        app:layout_constraintStart_toEndOf="@+id/checkout_item_name"
        app:layout_constraintTop_toTopOf="@+id/checkout_item_name" />

    <TextView
        android:id="@+id/order_history_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="1400"
        android:textColor="#F28E26"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/order_history_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/order_history_placeholder"
        app:layout_constraintTop_toTopOf="@+id/order_history_placeholder"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/order_history_item_date"
        android:layout_width="108dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:text="19/09/2022"
        android:textColor="#F28E26"
        app:layout_constraintStart_toStartOf="@+id/checkout_item_name"
        app:layout_constraintTop_toBottomOf="@+id/checkout_item_name" />

    <TextView
        android:id="@+id/order_history_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1000hrs"
        android:textColor="#F28E26"
        app:layout_constraintStart_toStartOf="@+id/order_history_item_date"
        app:layout_constraintTop_toBottomOf="@+id/order_history_item_date" />

</androidx.constraintlayout.widget.ConstraintLayout>